<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net472</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Company>manuc66</Company>
    <Copyright>manuc66</Copyright>
    <Description>Discriminated Json Subtypes Converter implementation for .NET</Description>
    <RepositoryUrl>https://github.com/manuc66/JsonSubTypes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuc66/JsonSubTypes</PackageProjectUrl>
    <Authors>Emmanuel Counasse</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.6.0</Version>
    <PackageTags>json converter subtype inheritance deserializeobject polymorphism</PackageTags>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See in https://github.com/manuc66/JsonSubTypes/releases</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>7</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>JsonSubTypes.Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <FileVersion>1.6.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>