# JsonSubTypes

./: JsonSubTypes.sln  README.md
JsonSubTypes/: JsonSubTypes.csproj
JsonSubTypes.Tests/: JsonSubTypes.Tests.csproj
